import React, { Component } from 'react';
import logotip from '../img/logotip.png'

class AboutPage extends Component {
    state = {};

    constructor(props) {
        super(props);
    }

    render() {
        return (
            <div className="container">
                    <div className="row pt-5">
                        <div className="col">
                            <img src={logotip} className="img"height="400" width="400"/>
                        </div>
                        <div className="col align-middle">
                            <p className="display-3">О нас</p>
                            <p className="lead">«Аэрофло́т» (MCX: AFLT) — в советский период — обобщённое наименование всей гражданской авиации СССР,
                                состоявшей из множества государственных авиапредприятий. За пределами Советского Союза «Аэрофлот» выступал как единая 
                                авиакомпания[4]. Название возникло как сокращение наименования Главное управление гражданского воздушного флота[5][6]. 
                                С 1992 года — российская государственно-частная[7] авиакомпания (полное наименование — публичное акционерное общество 
                                «Аэрофлот — российские авиалинии»; сокращённое наименование — ПАО «Аэрофлот»[8]), которая образовалась из одного из
                                подразделений советского «Аэрофлота» и стала владеть правами на эту торговую марку. Выполняет внутренние и международные
                                рейсы из московского аэропорта Шереметьево и аэропорта Красноярск[9]. С апреля 2006 года «Аэрофлот» является полноправным
                                членом авиационного альянса «SkyTeam». Также «Аэрофлот» вместе со своими дочерними авиакомпаниями «Россия», «Аврора»
                                и «Победа» образует авиационный холдинг Группа «Аэрофлот», который входит в ТОП-20 авиаперевозчиков мира по пассажиропотоку[10].</p>
                        </div>
                    </div>
                </div>
        )
    }
}

export default AboutPage;